{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "random": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}